<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="who is the 44th president of united states!"
        android:gravity="center" android:textSize="40sp"
        android:visibility="visible"
        android:id="@+id/question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="barack obama"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="invisible"
        android:id="@+id/reponse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"/>
    <ImageView android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/samuelb"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="593dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>